# cap-bookshop

./: .gitignore  README.md  mta.yaml  package-lock.json  package.json  pom.xml
app/router/: xs-app 2.json
db/: package-lock.json  schema.cds
mockserver/: .gitignore  package-lock.json  package.json
mockserver/srv/: services.cds
srv/: .flattened-pom 2.xml  index.cds  pom.xml
srv/api/: admin-service.cds  cat-service.cds  cat-service2.cds
srv/src/main/java/com/sap/capire/bookshop/: RiskServiceHandler.java
srv/src/main/java/com/sap/capire/bookshop/handlers/: BusinessPartnerReadListener.java  DestinationConfiguration.java  RiskServiceHandler.java
srv/src/main/java/com/sap/capire/bookshop/services/: JobSchedulerOAuth2PropertySupplier.java
srv/src/main/resources/: application.yaml
test/: JobSchedulerRESTAPI.http
